.main-container {
  width: 100%;
  height: auto;
  background-image: url("../assets/back4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  padding: 22px;
  text-align: center;
}

.main-container h2 {
  position: relative;
  text-align: center;
  padding: 40px;
  font-size: 36px;
  color: rgb(255, 253, 253);
}

.work-container {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 29px;
}

.card {
  width: 300px;
  height: 400px;
  border: 2px solid rgb(201, 201, 201);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: whitesmoke;
  background-color: rgb(51, 51, 51);
}

.card:hover {
  border: 4px solid wheat;
  background: #f3ebeb;
  opacity: 80%;
}

.card h3 {
  padding: 12px 0;
}

.card p {
  width: 100%;
  height: auto;
  font-size: 16px;
  text-align: center;
  padding: 5px;
}

.card img {
  width: 100%;
  height: 163px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.card ul {
  display: flex;
  column-gap: 12px;
  justify-content: center;
  list-style-type: none;
  text-align: center;
  margin-bottom: 12px;
}

.card ul li {
  background-color: rgb(180, 180, 180);
  padding: 10px;
}

.card button {
  width: 100%;
  text-align: center;
  padding: 12px;
  font-size: 19px;
  font-weight: 600;
  background-color: rgb(240, 62, 115);
  border: none;
  cursor: pointer;
}

.card button:hover {
  background-color: orangered;
}

.button-section {
  width: 100%;
  margin-top: auto;
}

@media only screen and (min-width: 768px) {
  .work-container {
    grid-template-columns: auto auto auto;
  }

  .main-container h2::before,
  .main-container h2::after {
    content: "";
    position: absolute;
    top: 50%;
    height: 2px;
    background-color: #f3ebeb;
    width: 20%;
  }

  .main-container h2::before {
    left: -1px;
    transform: translateX(-100%);
  }

  .main-container h2::after {
    left: -3px;
    transform: translateX(5%);
  }
}
